{
  "name": "mosaic-cli",
  "version": "1.0.0",
  "description": "An AI-powered CLI code assistant",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mosaic": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "cli",
    "ai",
    "code",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "ink": "^6.4.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0"
  }
}
